{
  "name": "bulma-rwx",
  "version": "1.0.0",
  "description": "Customized Bulma with r-w-x colors",
  "main": "bulma-rwx.sass",
  "style": "bulma/css/bulma-rwx.css",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix",
    "build-autoprefix": "postcss --use autoprefixer --output css/bulma-rwx.css css/bulma-rwx.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true bulma-rwx.sass css/bulma-rwx.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.0.0",
    "rimraf": "^2.6.1"
  }
}
