{
  "name": "bulma-rwx",
  "version": "0.2.8",
  "description": "Customized Bulma with r-w-x colors",
  "author": "Arnaud Fonce <arnaud.fonce@r-w-x.net> (http://blog.r-w-x.net)",
  "main": "bulma-rwx.sass",
  "style": "bulma/css/bulma-rwx.css",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && npm run build-minify && npm run build-site",
    "build-autoprefix": "postcss --use autoprefixer --output css/bulma-rwx.css css/bulma-rwx.css",
    "build-minify": "minify --output css/bulma-rwx.min.css css/bulma-rwx.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true sass/bulma-rwx.sass css/bulma-rwx.css",
    "build-site": "mkdir -p dist && ./node_modules/bestzip/bin/cli.js dist/bulma-rwx-site-$npm_package_version.zip *.html css bulma-rwx.png",
    "bulma-version": "replace \"Based on Bulma [0-9]+\\.[0-9]+\\.[0-9]+\" \"Based on Bulma $npm_package_devDependencies_bulma\" index.html",
    "postbulma-version": "replace \"Based on Bulma \\^\" \"Based on Bulma \" index.html",
    "preversion": "echo $(npm version | grep bulma-rwx | cut -d \"'\" -f 4) > .version",
    "postversion": "replace \"$(cat .version)\" \"$npm_package_version\" *.html && rm -f .version"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "bestzip": "^1.1.4",
    "bulma": "^0.6.1",
    "minifier": "^0.8.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.0.0",
    "replace": "^0.3.0",
    "rimraf": "^2.6.1"
  }
}
